header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: -70px;

    nav.mobile {
        display: none;
    }

    nav.mobileActive {
        display: none;
    }

    nav {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #5A4E4E;
        padding: 0 5%;
        z-index: 100;


        .logo {
            margin: 0;
            height: 40px;
            width: auto;

            picture {
                height: 100%;
                width: auto;

                img {
                    height: 100%;
                    width: auto;
                }
            }
        }

        ul {
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                width: 100%;
                margin: 0;
                text-transform: uppercase;
                margin: 0;

                .btn {
                    margin: 0;
                }

                a {
                    margin: 0;
                }
            }
        }
    }
}






/*  Tableta  */
@media only screen and (max-width: 1024px) {

    header {
        position: relative;

        .mobile__header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav.desktop {
            display: none;
        }

        nav.mobile {
            width: 100%;
            height: 60px;
            align-items: center;
            justify-content: center;
            padding: 0 5%;
            transition: display 0.5s ease-in-out;
            position: absolute;
            display: flex;
            top: 0%;

        }

        nav.mobileActive {
            height: 100dvh;
            width: fit-content;
            flex-direction: column;
            padding: 2% 5%;
            align-items: start;
            justify-content: flex-start;
            gap: 2dvh;
            z-index: 3;
            transition: opacity 0.5s ease-in-out;
            width: 50vw;
            position: absolute;
            display: none;
            top: 0;
            right: -100%;

            ul {
                flex-direction: column;
                justify-content: start;
                height: fit-content;

                li {
                    .btn__nav {
                        padding-left: 0;
                    }
                }
            }
        }
    }


}















/*  MÃ³vil  */
@media only screen and (max-width: 768px) {

    /*header {
        height: 50px;

        .logo {
            height: 40px !important;
        }

        nav {
            ul {
                display: none;
            }

        }
    }*/

}